INFURA_API_KEY=https://goerli.infura.io/v3/<Your-API-Key>
MNEMONIC=<Your-MetaMask-Secret-Recovery-Phrase>
APP_DOMAIN=veritru.app
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
MONGODB_URI=mongodb+srv://veritru:<password>@veritru.muh3xvg.mongodb.net/?retryWrites=true&w=majority