## Pass all the env variables to next.config.js to be able to use them in your project.
INFURA_API_KEY=""
INFURA_IPFS_ID=""
INFURA_IPFS_SECRET=""

## next-auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="" ## Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

## nodemailer creds
GOOGLE_EMAIL_ADDRESS="veritruapp@gmail.com"
## https://myaccount.google.com/apppasswords
GOOGLE_APP_PASSWORD=""

## mongodb atlast uri
MONGODB_URI=""

## Private key of metamask account
PRIVATE_KEY=""

## contract address deployed on goerli network
CONTRACT_ADDRESS=""

## Private key of ganache
# PRIVATE_KEY=""

## contract address deployed on ganache
# CONTRACT_ADDRESS=""